{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/api/automation/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/dist/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/(.*\\..+)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
